import pygame
from random import randint

pygame.init()

window = pygame.display.set_mode((500,500))
back = (200,255,255)
window.fill(back)

clock = pygame.time.Clock()

class Area():
    def __init__(self, x, y, width, height, color):
        self.rect = pygame.Rect(x, y, width,height)
        self.fill_color = back
    
    def color(self, new_color):
        self.fill_color = new_color

    def fill(self):
        pygame.draw.rect(window, self.fill_color, self.rect)

    def colliderect(self, rect):
        return self.rect.colliderect(rect)

class Picture(Area):
    def __init__(self, filename, x=0, y=0, width=10, height=40):
        Area.__init__(self, x=x, y=y, width=width, height=height, color=None)
        self.image = pygame.image.load(filename)

    def draw(self):
        window.blit(self.image, (self.rect.x, self.rect.y))

class Label(Area):
    def set_text(self, text, fsize = 12, text_color = (0,0,0)):
        self.image = pygame.font.SysFont('vernada', fsize).render(text, True, text_color)
    
    def draw(self,shift_x, shift_y):
        self.fill()
        window.blit(self.image, (self.rect.x + shift_x, self.rect.y + shift_y))

platform = Picture("platform.png", 220, 300, 100, 30)
ball = Picture("ball.png", 240, 250, 50, 50)

start_x = 5
start_y = 5 
count = 9
monsters = []
for i in range(1,4):
    for j in range(count):
        monster = Picture("enemy.png", start_x, start_y, 50, 50)
        start_x += 55
        monsters.append(monster)
    start_x = 5 + i*25
    start_y += 55
    count -= 1

move_right = False
move_left = False

speed_x = 3
speed_y = 3

run = True
while run:
    ball.fill()
    platform.fill()
    for monster in monsters:
        monster.fill()

    if ball.rect.y > 430:
        time_text = Label(150, 150, 50, 50, back)
        time_text.set_text('Ты проиграл:(', 50, (250,0,0))
        time_text.draw(10,10)
        run = False

    ball.rect.x += speed_x
    ball.rect.y += speed_y

    if ball.colliderect(platform.rect):
        speed_y *= -1

    if ball.rect.y < 5:
        speed_y *= -1
    
    if ball.rect.x > 450 or ball.rect.x < 0:
        speed_x *= -1

    for e in pygame.event.get():
        if e.type == pygame.QUIT:
            run = False

        if e.type == pygame.KEYDOWN:
            if e.key == pygame.K_SPACE and ball.colliderect(platform.rect):
                speed_x += randint(-3,3)
            if e.key == pygame.K_SPACE and ball.colliderect(platform.rect):
                speed_y += randint(-3,3)

            if e.key == pygame.K_d:
                move_right = True
            if e.key == pygame.K_a:
                move_left = True

        if e.type == pygame.KEYUP:
            if e.key == pygame.K_d:
                move_right = False
            if e.key == pygame.K_a:
                move_left = False

    if move_right and platform.rect.x < 400:
        platform.rect.x += 5
    if move_left and platform.rect.x > 5:
        platform.rect.x -= 5

    for m in monsters:
        if ball.colliderect(m.rect):
            monsters.remove(m)
            m.fill()
            speed_y *= -1

    if len(monsters) == 0:
        time_text = Label(150, 150, 50, 50, back)
        time_text.set_text('Ты молодец!', 60, (0,200,0))
        time_text.draw(10,10)
        run = False

    ball.draw()
    platform.draw()
    for monster in monsters:
        monster.draw()

    window.update()
    clock.tick(90)

    
